<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Introduction</title>

    <link rel="stylesheet" href="./styles/style.css" />

    <!-- <style>
      h1 {
        color: rgb(179, 21, 194);
        background-color: rgb(7, 99, 99);
      }

      p {
        color: rgb(2, 255, 69);
        background-color: rgb(51, 69, 69);
      }
    </style> -->
  </head>
  <body>
    <h1>CSS Introduction</h1>
    <p>This is an introduction to CSS</p>

    <div class="info-box">
      <p><span>Name:</span>Alan Smith</p>
      <p><span>Age:</span>23</p>
      <img
        src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
        alt="picture"
      />
    </div>

    <img
      src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
      alt=""
    />
  </body>
</html>
